<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SB19 Official</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>SB19 Official Website</h1>

  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>The best way to learn about SB19 and their journey!</h2>
        <p>B19 is a multi-awarded 5-member boy group from the Philippines. The group is composed of Pablo, Josh, Stell, Ken, and Justin. They debuted on October 26th, 2018 with their song, TILALUHA. The group trained for 4 years under SHOWBT Entertainment, but is now under 1Z Entertainment—a company built and managed by the members themselves. SB19 is known for trailblazing P-Pop (Pinoy Pop) in the Philippines. They are the first Filipino and Southeast Asian act to be nominated in Billboard Music Awards for the Top Social Artist category.</p>
        <br> 
        <a href="#about">See it in action</a>
      </div>
      <div class="signup-form">
        <h3>Sign Up & Stay Updated</h3>
        <button class="button Google"> Sign up with Google</button>
        <p>Or use your email address:</p>
        <form>
          <input type="text" placeholder="Your first name">
          <input type="text" placeholder="Your last name">
          <input type="email" placeholder="Your email address">
          <input type="password" placeholder="Pick a password">
          <button type="submit">Sign Up for SB19 News</button>
        </form>
      </div>
    </section>
    <section id="about" class="members">
      <h2>Meet the Members</h2>
      <div class="members-grid">
        <div class="member">
          <img src="img/pablo.jpg" alt="Pablo">
          <a href="https://kprofiles.com/pablo-sb19-profile/"> <h3> Pablo</h3> </a>
          <p>Leader and main rapper, Pablo brings vision and creativity to SB19's music and artistry.</p>
        </div>
        <div class="member">
          <img src="img/stell.jpg" alt="Stell">
          <a href="https://kprofiles.com/stell-sb19-profile/"> <h3> Stell </h3> </a>
          <p>Known for his powerful vocals, Stell serves as the group's main vocalist and choreographer.</p>
        </div>
        <div class="member">
          <img src="img/nek.jpg" alt="Ken">
          <a href="https://kprofiles.com/ken-sb19-profiles/"> <h3>Ken</h3></a>
          <p>The cool and unique voice of SB19, Ken contributes as the main dancer and vocalist.</p>
        </div>
        <div class="member">
          <img src="img/jah.jpg" alt="Justin" >
          <a href="https://kprofiles.com/justin-sb19-profiles-and-facts/"> <h3> Justin</h3> </a>
          <p>The creative mind behind SB19's visuals, Justin is the youngest member and the group's sub-vocalist.</p>
        </div>
        <div class="member">
          <img src="img/josh.jpg" alt="Josh">
          <a href="https://kprofiles.com/josh-sb19-profile/"> <h3> Josh</h3></a>
          <p>Josh adds charisma and energy as SB19's lead rapper and dancer.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Created by Rea Mercolita </p>
  </footer>
</body>
</html>