/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
  }
   
  header {
    text-align: center;
    padding: 20px;
    background: #87CEEB;
    color: #000000;
    
  }
   
  main {
    padding: 20px;
  }
   
  .button.Google{
    background-color: #007bff;
    width: 100%;
    border: none;
    border-radius: 5px;
    height: 30px;
    font-size: 16px;    
    font-weight: bold;
    color: #ffffff;
  }

  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
  }
   
  .hero-text {
    flex: 1;
    max-width: 600px;
  }
   
  .hero-text h2 {
    font-size: 1.8rem;
  }
   
  .hero-text p {
    margin: 10px 0;
  }
   
  .hero-text a {
    text-decoration: none;
    color: #fff;
    background: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
  }
   
  .signup-form {
    flex: 1;
    max-width: 400px;
    background: #ffffff;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
  }
   
  .signup-form h3 {
    margin-bottom: 10px;
  }
   
  .signup-form form input,
  .signup-form form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
  }
   
  .signup-form form button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
   
  .members {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #000000;
  }
   
  .members h2 {
    margin-bottom: 20px;
  }
   
  .members-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
   
  .member {
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 10px;
  }
   
  .member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
   
  .member h3 {
    margin: 10px 0 5px;
  }
   
  .member p {
    font-size: 0.9rem;
  }
   
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
   
    .signup-form {
      margin-top: 20px;
    }
   
    .members-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    

    .member {
      margin-bottom: 20px;
    }
  }
  .footer {
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }
  @media (max-width: 480px) {
    .members-grid {
      grid-template-columns: 1fr;
    }
    
  }